{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "stacks/arrgh-proton/.env.sops": [
      {
        "type": "Secret Keyword",
        "filename": "stacks/arrgh-proton/.env.sops",
        "hashed_secret": "ab5e6219483d66fff902e946a76efa330c438b6b",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "stacks/arrgh-proton/.env.sops",
        "hashed_secret": "2dd1322542f232e5877708bd11daca1eb4f53d7f",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "stacks/arrgh-proton/.env.sops",
        "hashed_secret": "b02788d6a0ac6cb7c6e80f532eafa0d3de4f2009",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "stacks/arrgh-proton/recyclarr.yml": [
      {
        "type": "Secret Keyword",
        "filename": "stacks/arrgh-proton/recyclarr.yml",
        "hashed_secret": "4bd908f5a12d6fa7c6d0d0cc8392c66431b91472",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "stacks/arrgh-proton/recyclarr.yml",
        "hashed_secret": "e251aa641515734fb386681b527cac770efe42db",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Secret Keyword",
        "filename": "stacks/arrgh-proton/recyclarr.yml",
        "hashed_secret": "4c2914e3898c70619e5e17daa3a372ca6f4d8005",
        "is_verified": false,
        "line_number": 383
      },
      {
        "type": "Secret Keyword",
        "filename": "stacks/arrgh-proton/recyclarr.yml",
        "hashed_secret": "90727ce60e86f79117bdad42fe5cb481ae8e0a21",
        "is_verified": false,
        "line_number": 854
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "stacks/arrgh-proton/recyclarr.yml",
        "hashed_secret": "2dd1322542f232e5877708bd11daca1eb4f53d7f",
        "is_verified": false,
        "line_number": 1087
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "stacks/arrgh-proton/recyclarr.yml",
        "hashed_secret": "b02788d6a0ac6cb7c6e80f532eafa0d3de4f2009",
        "is_verified": false,
        "line_number": 1096
      }
    ],
    "stacks/glance/.env.sops": [
      {
        "type": "Secret Keyword",
        "filename": "stacks/glance/.env.sops",
        "hashed_secret": "e24d3d6347cc380f2c9ec41b89a2d7e0204ab3a5",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "stacks/glance/.env.sops",
        "hashed_secret": "69f8237b65322ec1dbccf7d85b66247540c3f36d",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "stacks/glance/.env.sops",
        "hashed_secret": "2dd1322542f232e5877708bd11daca1eb4f53d7f",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "stacks/glance/.env.sops",
        "hashed_secret": "b02788d6a0ac6cb7c6e80f532eafa0d3de4f2009",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "stacks/immich/.env.sops": [
      {
        "type": "Secret Keyword",
        "filename": "stacks/immich/.env.sops",
        "hashed_secret": "c1ca7efc208e570fb250cc0f3f126b78b240d9b4",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "stacks/immich/.env.sops",
        "hashed_secret": "8c0efbd95e504462dbd22359b354ada72bb57ebe",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "stacks/immich/.env.sops",
        "hashed_secret": "2dd1322542f232e5877708bd11daca1eb4f53d7f",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "stacks/immich/.env.sops",
        "hashed_secret": "b02788d6a0ac6cb7c6e80f532eafa0d3de4f2009",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "stacks/jellyfin/.env.sops": [
      {
        "type": "Base64 High Entropy String",
        "filename": "stacks/jellyfin/.env.sops",
        "hashed_secret": "2dd1322542f232e5877708bd11daca1eb4f53d7f",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "stacks/jellyfin/.env.sops",
        "hashed_secret": "b02788d6a0ac6cb7c6e80f532eafa0d3de4f2009",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "stacks/mealie/.env.sops": [
      {
        "type": "Secret Keyword",
        "filename": "stacks/mealie/.env.sops",
        "hashed_secret": "ed8d0b0d3dedb26f1bfe4fdacf65721da3b59986",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "stacks/mealie/.env.sops",
        "hashed_secret": "2dd1322542f232e5877708bd11daca1eb4f53d7f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "stacks/mealie/.env.sops",
        "hashed_secret": "b02788d6a0ac6cb7c6e80f532eafa0d3de4f2009",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "stacks/monitoring/.env.sops": [
      {
        "type": "Secret Keyword",
        "filename": "stacks/monitoring/.env.sops",
        "hashed_secret": "c86ce0019cc079b088b645a87fbd3c3ceea5facc",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Secret Keyword",
        "filename": "stacks/monitoring/.env.sops",
        "hashed_secret": "21e1ce342083493bd12344c3201cb0933233ce87",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "stacks/monitoring/.env.sops",
        "hashed_secret": "2dd1322542f232e5877708bd11daca1eb4f53d7f",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "stacks/monitoring/.env.sops",
        "hashed_secret": "b02788d6a0ac6cb7c6e80f532eafa0d3de4f2009",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "stacks/nextcloud/.env.sops": [
      {
        "type": "Secret Keyword",
        "filename": "stacks/nextcloud/.env.sops",
        "hashed_secret": "d7c8c1d0f34df5c535c81a94ec527b0b79677922",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "stacks/nextcloud/.env.sops",
        "hashed_secret": "2dd1322542f232e5877708bd11daca1eb4f53d7f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "stacks/nextcloud/.env.sops",
        "hashed_secret": "b02788d6a0ac6cb7c6e80f532eafa0d3de4f2009",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "stacks/vaultwarden/.env.sops": [
      {
        "type": "Secret Keyword",
        "filename": "stacks/vaultwarden/.env.sops",
        "hashed_secret": "9810edbcb37a4a3841fdb82a974955553766f48c",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "stacks/vaultwarden/.env.sops",
        "hashed_secret": "2dd1322542f232e5877708bd11daca1eb4f53d7f",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "stacks/vaultwarden/.env.sops",
        "hashed_secret": "b02788d6a0ac6cb7c6e80f532eafa0d3de4f2009",
        "is_verified": false,
        "line_number": 13
      }
    ]
  },
  "generated_at": "2026-07-06T03:18:18Z"
}
